{
  "name": "legacy-shop-app",
  "version": "1.0.0",
  "description": "Legacy workshop app - intentionally vulnerable",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "init-db": "node scripts/init-tables.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
